{
  "name": "@power-ranking/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@power-ranking/rating-engine": "*",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.0",
    "@types/cors": "^2.8.17",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
