{
  "name": "power-ranking",
  "private": true,
  "workspaces": [
    "backend/shared",
    "backend/rating-engine",
    "backend/ingestion",
    "backend/api"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present && npm run test --prefix frontend",
    "build": "npm run build --workspaces --if-present",
    "//export:local": "The boards as files, where `ng serve` will serve them at /data. The frontend reads files in dev exactly as it does in production, so there is only ever one fetch path to get wrong.",
    "export:local": "npm run export --workspace=@power-ranking/api -- ../../frontend/public/data"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@electric-sql/pglite-socket": "^0.2.8"
  }
}
